<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="utf-8">
	 <title>welcome to my portfolio</title>
	 <link rel="stylesheet" href="style.css">
<style>
	body{
	background: coral;
}
.wrapper{
	width: 400px;
	height:400px;
	margin: 15% auto;
}
 .box-area{
 	animation: animate 10s ease-in-out infinite;
 	transform-style: preserve-3d;
 	transform-origin: 300px 300px 0px;
 }
  .box-area div{
  	position: absolute;
  	width: 300px;
  	height: 300px;
  	line-height: 300px;
 }
  .box-area .box1{
  	background-image: url("Engineer Anne.jpg");
  	-webkit-background-size: cover;
  	background-size: cover;
    background-position: center center;
    transform: translateZ(200px);
  }
  .box-area .box2{
  	background-image: url("Computer and Electronics.jpg");
  	-webkit-background-size: cover;
  	background-size: cover;
    background-position: center center;
    transform: translateZ(200px);
  }
  .box-area .box3{
  	background-image: url("Programming.jpg");
  	-webkit-background-size: cover;
  	background-size: cover;
    background-position: center center;
    transform: rotateY(90deg) rotateX(90deg) translateZ(200px);
  }
  .box-area .box4{
  	background-image: url("Robotics.jpg");
  	-webkit-background-size: cover;
  	background-size: cover;
    background-position: center center;
    transform: rotateY(180deg) rotateZ(90deg) translateZ(200px);
  }
  .box-area .box5{
  	background-image: url("Beneficiaries.jpg");
  	-webkit-background-size: cover;
  	background-size: cover;
    background-position: center center;
    transform: rotateY(-90deg) rotateZ(90deg) translateZ(200px);
  }
  .box-area .box6{
  	background-image: url("IoT Application.jpg");
  	-webkit-background-size: cover;
  	background-size: cover;
    background-position: center center;
    transform: rotateY(90deg) translateZ(200px);
}

    @keyframes animate{
    	from,to{
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    	}
    	13%{
    		transform: rotateY(-90deg);
    	}
    	33%{
    		transform: rotateY(-90deg) rotateZ(90deg);
    	}
    	50%{
    		transform: rotateY(-180deg) rotateZ(90deg);
    	}
    	66%{
    		transform: rotateY(-270deg) rotateZ(90deg);
    	}
    	83%{
    		transform: rotateY(-360deg) rotateZ(90deg);
    	}
    }   
</style>
</head>
<body>
	<div class="wrapper">
		<div class="box-area">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
	    </div>
    </div>  
</body>
</html>
