<!DOCTYPE html>
<html lang="en">
<head>
  <title>phoenix</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" 
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<style>
  body {
  background-color:coral;
}
.wrapper{
  width: 400px;
  height:400px;
  margin: 10% auto;
}
 .box-area{
  animation: animate 10s ease-in-out infinite;
  transform-style: preserve-3d;
  transform-origin: 300px 300px 0px;
 }
  .box-area div{
    position: absolute;
    width: 300px;
    height: 300px;
    line-height: 300px;
 }
  .box-area .box1{
    background-image: url("Engineer Anne.jpg");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    transform: translateZ(200px);
  }
  .box-area .box2{
    background-image: url("Computer and Electronics.jpg");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    transform: translateZ(200px);
  }
  .box-area .box3{
    background-image: url("Programming.jpg");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    transform: rotateY(90deg) rotateX(90deg) translateZ(200px);
  }
  .box-area .box4{
    background-image: url("Robotics.jpg");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    transform: rotateY(180deg) rotateZ(90deg) translateZ(200px);
  }
  .box-area .box5{
    background-image: url("Beneficiaries.jpg");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    transform: rotateY(-90deg) rotateZ(90deg) translateZ(200px);
  }
  .box-area .box6{
    background-image: url("IoT Application.jpg");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    transform: rotateY(90deg) translateZ(200px);
}

    @keyframes animate{
      from,to{
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      }
      13%{
        transform: rotateY(-90deg);
      }
      33%{
        transform: rotateY(-90deg) rotateZ(90deg);
      }
      50%{
        transform: rotateY(-180deg) rotateZ(90deg);
      }
      66%{
        transform: rotateY(-270deg) rotateZ(90deg);
      }
      83%{
        transform: rotateY(-360deg) rotateZ(90deg);
      }
    }   

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/*top navigation bar*/
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

 body {
  font-family: 'Lato', sans-serif;
}

/*social media icons*/
.fa {
  padding: 40px;
  font-size: 50px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 20px 10px;
  border-radius: 40%;
}


.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #3B5998;
  color: blue;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-rss {
  background: #ff6600;
  color: white;
}
  </style>
</head>
<body>
</script>

<!-- navigation bar;menu items-->
<div class="topnav">
  <a class="active" href="HOME.html">HOME</a>
  <a href=ABOUT.html>ABOUT</a>
  <a href="PROJECTS.html">PROJECTS</a>
  <a href="CONTACTS.html">CONTACTS</a>

<!-- login -->
  <div class="login-container">
    <form action="HOME.html">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
  </div>
</div>

<!-- animation box -->
<div class="wrapper">
    <div class="box-area">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
      <div class="box6"></div>
    </div>
  </div>

<div class="container" style="margin-top:10px">
    <br>
    <div class="column">
      <h2>ATTACHMENT PORTFOLIO</h2>
      <h5>GEARBOX Industrial attahment,2021</h5>
      <p>It has been the most educative,innovative and amazing experience to be at Gerabox.</p>
      <p>I have been equipped with knowledge on most of electronics and mechatronics engineering skills that i did not have before joining Gearbox.</p>
    </div>
</div>
<br> 

<div class="social media icons">
  <a class="active" href="#"><i class="fa fa-facebook"></i></a>
  <a href="#"><i class="fa fa-instagram"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-telegram"></i></a>
  <a href="#"><i class="fa fa-google"></i></a>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  </h6><p>HAPPY LEARNING, HAPPY HACKING</p><h6>
</div>
</div>
</body>
</html>
